<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L60,122.7C120,149 240,203 360,234.7C480,267 600,277 720,261.3C840,245 960,203 1080,176C1200,149 1320,139 1380,133.3L1440,128L1440,0L1380,0C1320,0 1200,0 1080,0C960,0 840,0 720,0C600,0 480,0 360,0C240,0 120,0 60,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
